<?xml version="1.0" encoding="utf-8"?>
<Messages>
	<Message severity="INFO" prefix="[SCHED 204-61]" key="SCHED_PIPELINING_STATUS_631" tag="SCHEDULE" content="Option &apos;relax_ii_for_timing&apos; is enabled, will increase II to preserve clock frequency constraints."/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1312" tag="" content="Analyzing design file &apos;../LABS/Lab8/lab1/matrixmul.cpp&apos; ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Linking Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 174.789 ; gain = 83.199"/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Checking Pragmas Time (s): cpu = 00:00:02 ; elapsed = 00:00:15 . Memory (MB): peak = 174.789 ; gain = 83.199"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1467" tag="" content="Starting code transformations ..."/>
	<Message severity="INFO" prefix="[HLS 200-111]" key="HLS_111_965" tag="" content="Finished Standard Transforms Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 174.789 ; gain = 83.199"/>
	<Message severity="INFO" prefix="[HLS 200-10]" key="HLS_10_1472" tag="" content="Checking synthesizability ..."/>
	<Message severity="ERROR" prefix="[SYNCHK 200-91]" key="SYNCHK_IF_FIFO_BI_DIR_388" tag="" content="Port &apos;res&apos; (../LABS/Lab8/lab1/matrixmul.cpp:48) of function &apos;matrixmul&apos; cannot be set to a FIFO"/>
	<Message severity="ERROR" prefix="[SYNCHK 200-91]" key="SYNCHK_IF_FIFO_BI_DIR_373" tag="" content="as it has both write (../LABS/Lab8/lab1/matrixmul.cpp:60:13) and read (../LABS/Lab8/lab1/matrixmul.cpp:60:13) operations."/>
	<Message severity="INFO" prefix="[SYNCHK 200-10]" key="SYNCHK_SYNCHK_SUMMARY_377" tag="" content="1 error(s), 0 warning(s)."/>
	<Message severity="ERROR" prefix="[HLS 200-70]" key="HLS_70_1855" tag="" content="Synthesizability check failed."/>
</Messages>
