<InterfaceSummary>
<RtlPorts>
<name>d_o_0</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_o_1</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_o_2</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_o_3</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_o_4</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_o_5</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_o_6</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_o_7</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_0</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_1</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_2</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_3</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_4</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_5</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_6</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
<RtlPorts>
<name>d_i_7</name>
<CType>
<TypeName>short</TypeName>
<TypeWidth>16</TypeWidth>
<PhysicalWidth>16</PhysicalWidth>
</CType>
<CFractionWidth>0</CFractionWidth>
<InvalidType>0</InvalidType>
</RtlPorts>
</InterfaceSummary>

