{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1880 -y 130 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1880 -y 150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1610 -y 170 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 1 -x 160 -y 290 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 500 -y 140 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 860 -y 90 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 4 -x 1240 -y 160 -defaultsOSRD
preplace inst axis_fixed_macc_0 -pg 1 -lvl 3 -x 860 -y 270 -defaultsOSRD
preplace netloc ACLK_1 1 0 6 -10 180 330J 10 650 -60 1080 70 1380 70 1840
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 1 3 340 20 670 -50 1060
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 -20 -70 NJ -70 NJ -70 NJ -70 NJ -70 1860
preplace netloc processing_system7_0_DDR 1 5 1 N 130
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1050 50n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1070 30n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 N 150
preplace netloc smartconnect_0_M00_AXI 1 4 1 N 160
preplace netloc axis_fixed_macc_0_strm_out 1 2 2 680 -40 1040
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 660 40n
preplace netloc S00_AXI_1 1 1 5 350 -80 NJ -80 NJ -80 NJ -80 1850
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 2 690 -30 1030
levelinfo -pg 1 -40 160 500 860 1240 1610 1880
pagesize -pg 1 -db -bbox -sgen -40 -90 2000 550
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"10",
   "da_ps7_cnt":"1"
}
