<stg><name>adders</name>


<trans_list>

<trans id="18" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:5  %in3_read = call i32 @_ssdm_op_Read.ap_none.i32(i32 %in3) nounwind

]]></Node>
<StgValue><ssdm name="in3_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:7  %in1_read = call i32 @_ssdm_op_Read.ap_none.i32(i32 %in1) nounwind

]]></Node>
<StgValue><ssdm name="in1_read"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:12  %add_ln15 = add i32 %in1_read, %in3_read

]]></Node>
<StgValue><ssdm name="add_ln15"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="6" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecBitsMap(i32 %in1) nounwind, !map !7

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="7" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecBitsMap(i32 %in2) nounwind, !map !13

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="8" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecBitsMap(i32 %in3) nounwind, !map !17

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="9" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="32">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecBitsMap(i32 0) nounwind, !map !21

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="10" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecTopModule([7 x i8]* @adders_str) nounwind

]]></Node>
<StgValue><ssdm name="spectopmodule_ln0"/></StgValue>
</operation>

<operation id="11" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:6  %in2_read = call i32 @_ssdm_op_Read.ap_none.i32(i32 %in2) nounwind

]]></Node>
<StgValue><ssdm name="in2_read"/></StgValue>
</operation>

<operation id="12" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:8  call void (...)* @_ssdm_op_SpecInterface(i32 0, [13 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln4"/></StgValue>
</operation>

<operation id="13" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:9  call void (...)* @_ssdm_op_SpecInterface(i32 %in3, [8 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln8"/></StgValue>
</operation>

<operation id="14" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:10  call void (...)* @_ssdm_op_SpecInterface(i32 %in2, [8 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln9"/></StgValue>
</operation>

<operation id="15" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:11  call void (...)* @_ssdm_op_SpecInterface(i32 %in1, [8 x i8]* @p_str2, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln10"/></StgValue>
</operation>

<operation id="16" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:13  %sum = add i32 %add_ln15, %in2_read

]]></Node>
<StgValue><ssdm name="sum"/></StgValue>
</operation>

<operation id="17" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="32">
<![CDATA[
:14  ret i32 %sum

]]></Node>
<StgValue><ssdm name="ret_ln17"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="19" name="in1" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="in1"/></StgValue>
</port>
<port id="20" name="in2" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="in2"/></StgValue>
</port>
<port id="21" name="in3" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="in3"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="23" from="_ssdm_op_Read.ap_none.i32" to="in3_read" fromId="22" toId="3">
</dataflow>
<dataflow id="24" from="in3" to="in3_read" fromId="21" toId="3">
</dataflow>
<dataflow id="25" from="_ssdm_op_Read.ap_none.i32" to="in1_read" fromId="22" toId="4">
</dataflow>
<dataflow id="26" from="in1" to="in1_read" fromId="19" toId="4">
</dataflow>
<dataflow id="27" from="in1_read" to="add_ln15" fromId="4" toId="5">
</dataflow>
<dataflow id="28" from="in3_read" to="add_ln15" fromId="3" toId="5">
</dataflow>
<dataflow id="30" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="29" toId="6">
</dataflow>
<dataflow id="31" from="in1" to="specbitsmap_ln0" fromId="19" toId="6">
</dataflow>
<dataflow id="32" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="29" toId="7">
</dataflow>
<dataflow id="33" from="in2" to="specbitsmap_ln0" fromId="20" toId="7">
</dataflow>
<dataflow id="34" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="29" toId="8">
</dataflow>
<dataflow id="35" from="in3" to="specbitsmap_ln0" fromId="21" toId="8">
</dataflow>
<dataflow id="36" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="29" toId="9">
</dataflow>
<dataflow id="38" from="StgValue_37" to="specbitsmap_ln0" fromId="37" toId="9">
</dataflow>
<dataflow id="40" from="_ssdm_op_SpecTopModule" to="spectopmodule_ln0" fromId="39" toId="10">
</dataflow>
<dataflow id="42" from="adders_str" to="spectopmodule_ln0" fromId="41" toId="10">
</dataflow>
<dataflow id="43" from="_ssdm_op_Read.ap_none.i32" to="in2_read" fromId="22" toId="11">
</dataflow>
<dataflow id="44" from="in2" to="in2_read" fromId="20" toId="11">
</dataflow>
<dataflow id="46" from="_ssdm_op_SpecInterface" to="specinterface_ln4" fromId="45" toId="12">
</dataflow>
<dataflow id="47" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="49" from="p_str" to="specinterface_ln4" fromId="48" toId="12">
</dataflow>
<dataflow id="50" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="51" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="53" from="p_str1" to="specinterface_ln4" fromId="52" toId="12">
</dataflow>
<dataflow id="54" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="55" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="56" from="p_str1" to="specinterface_ln4" fromId="52" toId="12">
</dataflow>
<dataflow id="57" from="p_str1" to="specinterface_ln4" fromId="52" toId="12">
</dataflow>
<dataflow id="58" from="p_str1" to="specinterface_ln4" fromId="52" toId="12">
</dataflow>
<dataflow id="59" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="60" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="61" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="62" from="StgValue_37" to="specinterface_ln4" fromId="37" toId="12">
</dataflow>
<dataflow id="63" from="p_str1" to="specinterface_ln4" fromId="52" toId="12">
</dataflow>
<dataflow id="64" from="p_str1" to="specinterface_ln4" fromId="52" toId="12">
</dataflow>
<dataflow id="65" from="_ssdm_op_SpecInterface" to="specinterface_ln8" fromId="45" toId="13">
</dataflow>
<dataflow id="66" from="in3" to="specinterface_ln8" fromId="21" toId="13">
</dataflow>
<dataflow id="68" from="p_str2" to="specinterface_ln8" fromId="67" toId="13">
</dataflow>
<dataflow id="69" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="70" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="71" from="p_str1" to="specinterface_ln8" fromId="52" toId="13">
</dataflow>
<dataflow id="72" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="73" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="74" from="p_str1" to="specinterface_ln8" fromId="52" toId="13">
</dataflow>
<dataflow id="75" from="p_str1" to="specinterface_ln8" fromId="52" toId="13">
</dataflow>
<dataflow id="76" from="p_str1" to="specinterface_ln8" fromId="52" toId="13">
</dataflow>
<dataflow id="77" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="78" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="79" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="80" from="StgValue_37" to="specinterface_ln8" fromId="37" toId="13">
</dataflow>
<dataflow id="81" from="p_str1" to="specinterface_ln8" fromId="52" toId="13">
</dataflow>
<dataflow id="82" from="p_str1" to="specinterface_ln8" fromId="52" toId="13">
</dataflow>
<dataflow id="83" from="_ssdm_op_SpecInterface" to="specinterface_ln9" fromId="45" toId="14">
</dataflow>
<dataflow id="84" from="in2" to="specinterface_ln9" fromId="20" toId="14">
</dataflow>
<dataflow id="85" from="p_str2" to="specinterface_ln9" fromId="67" toId="14">
</dataflow>
<dataflow id="86" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="87" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="88" from="p_str1" to="specinterface_ln9" fromId="52" toId="14">
</dataflow>
<dataflow id="89" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="90" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="91" from="p_str1" to="specinterface_ln9" fromId="52" toId="14">
</dataflow>
<dataflow id="92" from="p_str1" to="specinterface_ln9" fromId="52" toId="14">
</dataflow>
<dataflow id="93" from="p_str1" to="specinterface_ln9" fromId="52" toId="14">
</dataflow>
<dataflow id="94" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="95" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="96" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="97" from="StgValue_37" to="specinterface_ln9" fromId="37" toId="14">
</dataflow>
<dataflow id="98" from="p_str1" to="specinterface_ln9" fromId="52" toId="14">
</dataflow>
<dataflow id="99" from="p_str1" to="specinterface_ln9" fromId="52" toId="14">
</dataflow>
<dataflow id="100" from="_ssdm_op_SpecInterface" to="specinterface_ln10" fromId="45" toId="15">
</dataflow>
<dataflow id="101" from="in1" to="specinterface_ln10" fromId="19" toId="15">
</dataflow>
<dataflow id="102" from="p_str2" to="specinterface_ln10" fromId="67" toId="15">
</dataflow>
<dataflow id="103" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="104" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="105" from="p_str1" to="specinterface_ln10" fromId="52" toId="15">
</dataflow>
<dataflow id="106" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="107" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="108" from="p_str1" to="specinterface_ln10" fromId="52" toId="15">
</dataflow>
<dataflow id="109" from="p_str1" to="specinterface_ln10" fromId="52" toId="15">
</dataflow>
<dataflow id="110" from="p_str1" to="specinterface_ln10" fromId="52" toId="15">
</dataflow>
<dataflow id="111" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="112" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="113" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="114" from="StgValue_37" to="specinterface_ln10" fromId="37" toId="15">
</dataflow>
<dataflow id="115" from="p_str1" to="specinterface_ln10" fromId="52" toId="15">
</dataflow>
<dataflow id="116" from="p_str1" to="specinterface_ln10" fromId="52" toId="15">
</dataflow>
<dataflow id="117" from="add_ln15" to="sum" fromId="5" toId="16">
</dataflow>
<dataflow id="118" from="in2_read" to="sum" fromId="11" toId="16">
</dataflow>
<dataflow id="119" from="sum" to="ret_ln17" fromId="16" toId="17">
</dataflow>
</dataflows>


</stg>
