<stg><name>hls_macc</name>


<trans_list>

<trans id="29" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="0" op_0_bw="0" op_1_bw="18">
<![CDATA[
:0  call void (...)* @_ssdm_op_SpecBitsMap(i18 %a_V), !map !37

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="0" op_0_bw="0" op_1_bw="18">
<![CDATA[
:1  call void (...)* @_ssdm_op_SpecBitsMap(i18 %b_V), !map !43

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="0" op_0_bw="0" op_1_bw="18">
<![CDATA[
:2  call void (...)* @_ssdm_op_SpecBitsMap(i18* %accum_V), !map !47

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="0" op_0_bw="0" op_1_bw="1">
<![CDATA[
:3  call void (...)* @_ssdm_op_SpecBitsMap(i1 %accum_clr), !map !53

]]></Node>
<StgValue><ssdm name="specbitsmap_ln0"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="0" op_0_bw="0" op_1_bw="0">
<![CDATA[
:4  call void (...)* @_ssdm_op_SpecTopModule([9 x i8]* @hls_macc_str) nounwind

]]></Node>
<StgValue><ssdm name="spectopmodule_ln0"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="1" op_0_bw="1" op_1_bw="1">
<![CDATA[
:5  %accum_clr_read = call i1 @_ssdm_op_Read.s_axilite.i1(i1 %accum_clr)

]]></Node>
<StgValue><ssdm name="accum_clr_read"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="18" op_0_bw="18" op_1_bw="18">
<![CDATA[
:6  %b_V_read = call i18 @_ssdm_op_Read.s_axilite.i18(i18 %b_V)

]]></Node>
<StgValue><ssdm name="b_V_read"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="18" op_0_bw="18" op_1_bw="18">
<![CDATA[
:7  %a_V_read = call i18 @_ssdm_op_Read.s_axilite.i18(i18 %a_V)

]]></Node>
<StgValue><ssdm name="a_V_read"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="0" op_0_bw="0" op_1_bw="32" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:8  call void (...)* @_ssdm_op_SpecInterface(i32 0, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [20 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln6"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="0" op_0_bw="0" op_1_bw="18" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:9  call void (...)* @_ssdm_op_SpecInterface(i18 %a_V, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [20 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln7"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="0" op_0_bw="0" op_1_bw="18" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:10  call void (...)* @_ssdm_op_SpecInterface(i18 %b_V, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [20 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln8"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="0" op_0_bw="0" op_1_bw="18" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:11  call void (...)* @_ssdm_op_SpecInterface(i18* %accum_V, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [20 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln9"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="0" op_0_bw="0" op_1_bw="1" op_2_bw="0" op_3_bw="32" op_4_bw="32" op_5_bw="0" op_6_bw="32" op_7_bw="32" op_8_bw="0" op_9_bw="0" op_10_bw="0" op_11_bw="32" op_12_bw="32" op_13_bw="32" op_14_bw="32" op_15_bw="0" op_16_bw="0">
<![CDATA[
:12  call void (...)* @_ssdm_op_SpecInterface(i1 %accum_clr, [10 x i8]* @p_str, i32 0, i32 0, [1 x i8]* @p_str1, i32 0, i32 0, [20 x i8]* @p_str2, [1 x i8]* @p_str1, [1 x i8]* @p_str1, i32 0, i32 0, i32 0, i32 0, [1 x i8]* @p_str1, [1 x i8]* @p_str1) nounwind

]]></Node>
<StgValue><ssdm name="specinterface_ln10"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="0" op_0_bw="1" op_1_bw="0" op_2_bw="0">
<![CDATA[
:13  br i1 %accum_clr_read, label %_ZN8ap_fixedILi18ELi15EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit, label %_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i

]]></Node>
<StgValue><ssdm name="br_ln13"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="accum_clr_read" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="20" bw="0" op_0_bw="0" op_1_bw="18" op_2_bw="18">
<![CDATA[
_ZN8ap_fixedILi18ELi15EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit:0  call void @_ssdm_op_Write.s_axilite.i18P(i18* %accum_V, i18 0)

]]></Node>
<StgValue><ssdm name="write_ln14"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="accum_clr_read" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="21" bw="0" op_0_bw="0">
<![CDATA[
_ZN8ap_fixedILi18ELi15EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1Ei.exit:1  br label %_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i

]]></Node>
<StgValue><ssdm name="br_ln14"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="19" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="36" op_0_bw="18">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:0  %r_V = sext i18 %a_V_read to i36

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="20" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="24" bw="36" op_0_bw="18">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:1  %sext_ln1118 = sext i18 %b_V_read to i36

]]></Node>
<StgValue><ssdm name="sext_ln1118"/></StgValue>
</operation>

<operation id="21" st_id="2" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="36" op_0_bw="36" op_1_bw="36">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:2  %r_V_2 = mul nsw i36 %r_V, %sext_ln1118

]]></Node>
<StgValue><ssdm name="r_V_2"/></StgValue>
</operation>

<operation id="22" st_id="2" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="18" op_0_bw="18" op_1_bw="18" op_2_bw="0">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:3  %p_Val2_s = call i18 @_ssdm_op_Read.s_axilite.i18P(i18* %accum_V)

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="23" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="27" bw="37" op_0_bw="37" op_1_bw="18" op_2_bw="19">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:4  %lhs_V = call i37 @_ssdm_op_BitConcatenate.i37.i18.i19(i18 %p_Val2_s, i19 0)

]]></Node>
<StgValue><ssdm name="lhs_V"/></StgValue>
</operation>

<operation id="24" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="28" bw="37" op_0_bw="36">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:5  %sext_ln703 = sext i36 %r_V_2 to i37

]]></Node>
<StgValue><ssdm name="sext_ln703"/></StgValue>
</operation>

<operation id="25" st_id="2" stage="1" lat="1">
<core>DSP48</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="29" bw="37" op_0_bw="37" op_1_bw="37">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:6  %ret_V = add i37 %sext_ln703, %lhs_V

]]></Node>
<StgValue><ssdm name="ret_V"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="30" bw="18" op_0_bw="18" op_1_bw="37" op_2_bw="32" op_3_bw="32">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:7  %trunc_ln = call i18 @_ssdm_op_PartSelect.i18.i37.i32.i32(i37 %ret_V, i32 19, i32 36)

]]></Node>
<StgValue><ssdm name="trunc_ln"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>s_axilite</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="31" bw="0" op_0_bw="0" op_1_bw="18" op_2_bw="18" op_3_bw="18" op_4_bw="0">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:8  call void @_ssdm_op_Write.s_axilite.i18P(i18* %accum_V, i18 %trunc_ln)

]]></Node>
<StgValue><ssdm name="write_ln15"/></StgValue>
</operation>

<operation id="28" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="32" bw="0">
<![CDATA[
_ZN13ap_fixed_baseILi38ELi16ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC1ILi18ELi15ELb1ELS0_5ELS1_3ELi0EEERKS_IXT_EXT0_EXT1_EXT2_EXT3_EXT4_EE.exit.i.i:9  ret void

]]></Node>
<StgValue><ssdm name="ret_ln16"/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="31" name="a_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="a_V"/></StgValue>
</port>
<port id="32" name="b_V" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="b_V"/></StgValue>
</port>
<port id="33" name="accum_V" dir="2" iftype="0">
<core>NULL</core><StgValue><ssdm name="accum_V"/></StgValue>
</port>
<port id="34" name="accum_clr" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="accum_clr"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="36" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="35" toId="3">
</dataflow>
<dataflow id="37" from="a_V" to="specbitsmap_ln0" fromId="31" toId="3">
</dataflow>
<dataflow id="38" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="35" toId="4">
</dataflow>
<dataflow id="39" from="b_V" to="specbitsmap_ln0" fromId="32" toId="4">
</dataflow>
<dataflow id="40" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="35" toId="5">
</dataflow>
<dataflow id="41" from="accum_V" to="specbitsmap_ln0" fromId="33" toId="5">
</dataflow>
<dataflow id="42" from="_ssdm_op_SpecBitsMap" to="specbitsmap_ln0" fromId="35" toId="6">
</dataflow>
<dataflow id="43" from="accum_clr" to="specbitsmap_ln0" fromId="34" toId="6">
</dataflow>
<dataflow id="45" from="_ssdm_op_SpecTopModule" to="spectopmodule_ln0" fromId="44" toId="7">
</dataflow>
<dataflow id="47" from="hls_macc_str" to="spectopmodule_ln0" fromId="46" toId="7">
</dataflow>
<dataflow id="49" from="_ssdm_op_Read.s_axilite.i1" to="accum_clr_read" fromId="48" toId="8">
</dataflow>
<dataflow id="50" from="accum_clr" to="accum_clr_read" fromId="34" toId="8">
</dataflow>
<dataflow id="52" from="_ssdm_op_Read.s_axilite.i18" to="b_V_read" fromId="51" toId="9">
</dataflow>
<dataflow id="53" from="b_V" to="b_V_read" fromId="32" toId="9">
</dataflow>
<dataflow id="54" from="_ssdm_op_Read.s_axilite.i18" to="a_V_read" fromId="51" toId="10">
</dataflow>
<dataflow id="55" from="a_V" to="a_V_read" fromId="31" toId="10">
</dataflow>
<dataflow id="57" from="_ssdm_op_SpecInterface" to="specinterface_ln6" fromId="56" toId="11">
</dataflow>
<dataflow id="59" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="61" from="p_str" to="specinterface_ln6" fromId="60" toId="11">
</dataflow>
<dataflow id="62" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="63" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="65" from="p_str1" to="specinterface_ln6" fromId="64" toId="11">
</dataflow>
<dataflow id="66" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="67" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="69" from="p_str2" to="specinterface_ln6" fromId="68" toId="11">
</dataflow>
<dataflow id="70" from="p_str1" to="specinterface_ln6" fromId="64" toId="11">
</dataflow>
<dataflow id="71" from="p_str1" to="specinterface_ln6" fromId="64" toId="11">
</dataflow>
<dataflow id="72" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="73" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="74" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="75" from="StgValue_58" to="specinterface_ln6" fromId="58" toId="11">
</dataflow>
<dataflow id="76" from="p_str1" to="specinterface_ln6" fromId="64" toId="11">
</dataflow>
<dataflow id="77" from="p_str1" to="specinterface_ln6" fromId="64" toId="11">
</dataflow>
<dataflow id="78" from="_ssdm_op_SpecInterface" to="specinterface_ln7" fromId="56" toId="12">
</dataflow>
<dataflow id="79" from="a_V" to="specinterface_ln7" fromId="31" toId="12">
</dataflow>
<dataflow id="80" from="p_str" to="specinterface_ln7" fromId="60" toId="12">
</dataflow>
<dataflow id="81" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="82" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="83" from="p_str1" to="specinterface_ln7" fromId="64" toId="12">
</dataflow>
<dataflow id="84" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="85" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="86" from="p_str2" to="specinterface_ln7" fromId="68" toId="12">
</dataflow>
<dataflow id="87" from="p_str1" to="specinterface_ln7" fromId="64" toId="12">
</dataflow>
<dataflow id="88" from="p_str1" to="specinterface_ln7" fromId="64" toId="12">
</dataflow>
<dataflow id="89" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="90" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="91" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="92" from="StgValue_58" to="specinterface_ln7" fromId="58" toId="12">
</dataflow>
<dataflow id="93" from="p_str1" to="specinterface_ln7" fromId="64" toId="12">
</dataflow>
<dataflow id="94" from="p_str1" to="specinterface_ln7" fromId="64" toId="12">
</dataflow>
<dataflow id="95" from="_ssdm_op_SpecInterface" to="specinterface_ln8" fromId="56" toId="13">
</dataflow>
<dataflow id="96" from="b_V" to="specinterface_ln8" fromId="32" toId="13">
</dataflow>
<dataflow id="97" from="p_str" to="specinterface_ln8" fromId="60" toId="13">
</dataflow>
<dataflow id="98" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="99" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="100" from="p_str1" to="specinterface_ln8" fromId="64" toId="13">
</dataflow>
<dataflow id="101" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="102" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="103" from="p_str2" to="specinterface_ln8" fromId="68" toId="13">
</dataflow>
<dataflow id="104" from="p_str1" to="specinterface_ln8" fromId="64" toId="13">
</dataflow>
<dataflow id="105" from="p_str1" to="specinterface_ln8" fromId="64" toId="13">
</dataflow>
<dataflow id="106" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="107" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="108" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="109" from="StgValue_58" to="specinterface_ln8" fromId="58" toId="13">
</dataflow>
<dataflow id="110" from="p_str1" to="specinterface_ln8" fromId="64" toId="13">
</dataflow>
<dataflow id="111" from="p_str1" to="specinterface_ln8" fromId="64" toId="13">
</dataflow>
<dataflow id="112" from="_ssdm_op_SpecInterface" to="specinterface_ln9" fromId="56" toId="14">
</dataflow>
<dataflow id="113" from="accum_V" to="specinterface_ln9" fromId="33" toId="14">
</dataflow>
<dataflow id="114" from="p_str" to="specinterface_ln9" fromId="60" toId="14">
</dataflow>
<dataflow id="115" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="116" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="117" from="p_str1" to="specinterface_ln9" fromId="64" toId="14">
</dataflow>
<dataflow id="118" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="119" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="120" from="p_str2" to="specinterface_ln9" fromId="68" toId="14">
</dataflow>
<dataflow id="121" from="p_str1" to="specinterface_ln9" fromId="64" toId="14">
</dataflow>
<dataflow id="122" from="p_str1" to="specinterface_ln9" fromId="64" toId="14">
</dataflow>
<dataflow id="123" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="124" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="125" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="126" from="StgValue_58" to="specinterface_ln9" fromId="58" toId="14">
</dataflow>
<dataflow id="127" from="p_str1" to="specinterface_ln9" fromId="64" toId="14">
</dataflow>
<dataflow id="128" from="p_str1" to="specinterface_ln9" fromId="64" toId="14">
</dataflow>
<dataflow id="129" from="_ssdm_op_SpecInterface" to="specinterface_ln10" fromId="56" toId="15">
</dataflow>
<dataflow id="130" from="accum_clr" to="specinterface_ln10" fromId="34" toId="15">
</dataflow>
<dataflow id="131" from="p_str" to="specinterface_ln10" fromId="60" toId="15">
</dataflow>
<dataflow id="132" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="133" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="134" from="p_str1" to="specinterface_ln10" fromId="64" toId="15">
</dataflow>
<dataflow id="135" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="136" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="137" from="p_str2" to="specinterface_ln10" fromId="68" toId="15">
</dataflow>
<dataflow id="138" from="p_str1" to="specinterface_ln10" fromId="64" toId="15">
</dataflow>
<dataflow id="139" from="p_str1" to="specinterface_ln10" fromId="64" toId="15">
</dataflow>
<dataflow id="140" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="141" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="142" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="143" from="StgValue_58" to="specinterface_ln10" fromId="58" toId="15">
</dataflow>
<dataflow id="144" from="p_str1" to="specinterface_ln10" fromId="64" toId="15">
</dataflow>
<dataflow id="145" from="p_str1" to="specinterface_ln10" fromId="64" toId="15">
</dataflow>
<dataflow id="146" from="accum_clr_read" to="br_ln13" fromId="8" toId="16">
</dataflow>
<dataflow id="148" from="_ssdm_op_Write.s_axilite.i18P" to="write_ln14" fromId="147" toId="17">
</dataflow>
<dataflow id="149" from="accum_V" to="write_ln14" fromId="33" toId="17">
</dataflow>
<dataflow id="151" from="StgValue_150" to="write_ln14" fromId="150" toId="17">
</dataflow>
<dataflow id="152" from="a_V_read" to="r_V" fromId="10" toId="19">
</dataflow>
<dataflow id="153" from="b_V_read" to="sext_ln1118" fromId="9" toId="20">
</dataflow>
<dataflow id="154" from="r_V" to="r_V_2" fromId="19" toId="21">
</dataflow>
<dataflow id="155" from="sext_ln1118" to="r_V_2" fromId="20" toId="21">
</dataflow>
<dataflow id="157" from="_ssdm_op_Read.s_axilite.i18P" to="p_Val2_s" fromId="156" toId="22">
</dataflow>
<dataflow id="158" from="accum_V" to="p_Val2_s" fromId="33" toId="22">
</dataflow>
<dataflow id="160" from="_ssdm_op_BitConcatenate.i37.i18.i19" to="lhs_V" fromId="159" toId="23">
</dataflow>
<dataflow id="161" from="p_Val2_s" to="lhs_V" fromId="22" toId="23">
</dataflow>
<dataflow id="163" from="StgValue_162" to="lhs_V" fromId="162" toId="23">
</dataflow>
<dataflow id="164" from="r_V_2" to="sext_ln703" fromId="21" toId="24">
</dataflow>
<dataflow id="165" from="sext_ln703" to="ret_V" fromId="24" toId="25">
</dataflow>
<dataflow id="166" from="lhs_V" to="ret_V" fromId="23" toId="25">
</dataflow>
<dataflow id="168" from="_ssdm_op_PartSelect.i18.i37.i32.i32" to="trunc_ln" fromId="167" toId="26">
</dataflow>
<dataflow id="169" from="ret_V" to="trunc_ln" fromId="25" toId="26">
</dataflow>
<dataflow id="171" from="StgValue_170" to="trunc_ln" fromId="170" toId="26">
</dataflow>
<dataflow id="173" from="StgValue_172" to="trunc_ln" fromId="172" toId="26">
</dataflow>
<dataflow id="174" from="_ssdm_op_Write.s_axilite.i18P" to="write_ln15" fromId="147" toId="27">
</dataflow>
<dataflow id="175" from="accum_V" to="write_ln15" fromId="33" toId="27">
</dataflow>
<dataflow id="176" from="trunc_ln" to="write_ln15" fromId="26" toId="27">
</dataflow>
<dataflow id="177" from="accum_clr_read" to="StgValue_1" fromId="8" toId="1">
</dataflow>
</dataflows>


</stg>
