<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_processing_system7_0_0_synth_1" LaunchDir="C:/Users/Susana/Desktop/Project/project/project.runs/design_1_processing_system7_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_rst_clk_wiz_100M_0_synth_1" LaunchDir="C:/Users/Susana/Desktop/Project/project/project.runs/design_1_rst_clk_wiz_100M_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_smartconnect_0_0_synth_1" LaunchDir="C:/Users/Susana/Desktop/Project/project/project.runs/design_1_smartconnect_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axi_dma_0_0_synth_1" LaunchDir="C:/Users/Susana/Desktop/Project/project/project.runs/design_1_axi_dma_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_auto_pc_0_synth_1" LaunchDir="C:/Users/Susana/Desktop/Project/project/project.runs/design_1_auto_pc_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_axis_fixed_macc_0_0_synth_1" LaunchDir="C:/Users/Susana/Desktop/Project/project/project.runs/design_1_axis_fixed_macc_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/Susana/Desktop/Project/project/project.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_processing_system7_0_0_synth_1"/>
		<Parent Id="design_1_rst_clk_wiz_100M_0_synth_1"/>
		<Parent Id="design_1_smartconnect_0_0_synth_1"/>
		<Parent Id="design_1_axi_dma_0_0_synth_1"/>
		<Parent Id="design_1_auto_pc_0_synth_1"/>
		<Parent Id="design_1_axis_fixed_macc_0_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

