<profile>

<section name = "Vivado HLS Report for 'matrixmul'" level="0">
<item name = "Date">Tue May  5 20:49:45 2020
</item>
<item name = "Version">2019.1 (Build 2552052 on Fri May 24 15:28:33 MDT 2019)</item>
<item name = "Project">lab8_1</item>
<item name = "Solution">solution2</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z010-clg400-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">30.00, 11.024, 3.75</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">82, 82, 82, 82, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Row_Col">81, 81, 9, -, -, 9, no</column>
<column name=" + Product">6, 6, 2, 2, 1, 3, yes</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
