<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.debug.909286500">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.debug.909286500" moduleId="org.eclipse.cdt.core.settings" name="Debug">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.exe" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.debug.909286500" name="Debug" parent="cdt.managedbuild.config.gnu.exe.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.debug.909286500." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.debug.370707130" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.debug">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.debug.2106231829" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.debug"/>
                            							
                            <builder buildPath="${workspace_loc:/lab8_2}/Debug" id="cdt.managedbuild.target.gnu.builder.exe.debug.1739196384" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.debug"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.271424975" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.288011644" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug">
                                								
                                <option id="gnu.cpp.compiler.exe.debug.option.optimization.level.1798322640" name="Optimization Level" superClass="gnu.cpp.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.exe.debug.option.debugging.level.812819979" name="Debug Level" superClass="gnu.cpp.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.377598555" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.compiler.option.preprocessor.def.1759780626" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.889804845" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1243117746" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.debug">
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.exe.debug.option.optimization.level.2087123564" name="Optimization Level" superClass="gnu.c.compiler.exe.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.exe.debug.option.debugging.level.172215450" name="Debug Level" superClass="gnu.c.compiler.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.include.paths.1861105485" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.compiler.option.preprocessor.def.symbols.409882312" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                                    									
                                    <listOptionValue builtIn="false" value="AESL_TB"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    									
                                    <listOptionValue builtIn="false" value="__llvm__"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1206593476" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.debug.553911195" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.debug">
                                								
                                <option id="gnu.c.link.option.paths.481160129" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.1289200737" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.961510746" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug.653519097" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.debug">
                                								
                                <option id="gnu.cpp.link.option.paths.452139547" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.1122512731" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.145326409" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1091125377" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.debug.544093954" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.debug">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.183806282" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.exe.release.1546879072">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.exe.release.1546879072" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.PE" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="a.exe" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.exe.release.1546879072" name="Release" parent="cdt.managedbuild.config.gnu.exe.release">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.exe.release.1546879072." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.exe.release.1245549092" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.exe.release">
                            							
                            <targetPlatform binaryParser="org.eclipse.cdt.core.PE;org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.exe.release.857048553" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.exe.release"/>
                            							
                            <builder buildPath="${workspace_loc:/lab8_2}/Release" id="cdt.managedbuild.target.gnu.builder.exe.release.1206578356" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.exe.release"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.archiver.base.202791526" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.137005253" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.exe.release">
                                								
                                <option id="gnu.cpp.compiler.exe.release.option.optimization.level.187488987" name="Optimization Level" superClass="gnu.cpp.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.exe.release.option.debugging.level.788554820" name="Debug Level" superClass="gnu.cpp.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.include.paths.930265486" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.1885027675" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.compiler.exe.release.1737332666" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.exe.release">
                                								
                                <option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.exe.release.option.optimization.level.281213187" name="Optimization Level" superClass="gnu.c.compiler.exe.release.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.exe.release.option.debugging.level.1926020314" name="Debug Level" superClass="gnu.c.compiler.exe.release.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.include.paths.1748923721" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/ap_sysc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/include"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/include/etc"/>
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/auto_cc/include"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.756895464" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.c.linker.exe.release.1398843640" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.exe.release">
                                								
                                <option id="gnu.c.link.option.paths.1801765790" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.libs.900393344" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
                                								
                                <option id="gnu.c.link.option.ldflags.173302561" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cpp.linker.exe.release.311844459" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.exe.release">
                                								
                                <option id="gnu.cpp.link.option.paths.1434182356" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
                                    									
                                    <listOptionValue builtIn="false" value="C:/Xilinx/Vivado/2019.1/win64/tools/systemc/lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.cpp.link.option.libs.1098886550" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
                                								
                                <option id="gnu.cpp.link.option.flags.151091831" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.140668423" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.assembler.exe.release.1197218717" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.exe.release">
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1137826953" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    					
                    <sourceEntries>
                        						
                        <entry excluding="solution1|*.c*|*.C*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
                        					
                    </sourceEntries>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="lab8_2.cdt.managedbuild.target.gnu.exe.1528748453" name="Executable" projectType="cdt.managedbuild.target.gnu.exe"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1546879072;cdt.managedbuild.config.gnu.exe.release.1546879072.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.release.137005253;cdt.managedbuild.tool.gnu.cpp.compiler.input.1885027675">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.release.1546879072;cdt.managedbuild.config.gnu.exe.release.1546879072.;cdt.managedbuild.tool.gnu.c.compiler.exe.release.1737332666;cdt.managedbuild.tool.gnu.c.compiler.input.756895464">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.909286500;cdt.managedbuild.config.gnu.exe.debug.909286500.;cdt.managedbuild.tool.gnu.cpp.compiler.exe.debug.288011644;cdt.managedbuild.tool.gnu.cpp.compiler.input.889804845">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.exe.debug.909286500;cdt.managedbuild.config.gnu.exe.debug.909286500.;cdt.managedbuild.tool.gnu.c.compiler.exe.debug.1243117746;cdt.managedbuild.tool.gnu.c.compiler.input.1206593476">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    
</cproject>
