<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>lab7_1</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.autoesl.autopilot.ui.AutopilotNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<location>C:/Users/Susana/Desktop/Project/lab7_1/.apc/.src</location>
		</link>
		<link>
			<name>testbench</name>
			<type>2</type>
			<location>C:/Users/Susana/Desktop/Project/lab7_1/.apc/.tb</location>
		</link>
		<link>
			<name>.reference/hls_macc.h</name>
			<type>1</type>
			<location>C:/Users/Susana/Desktop/LABS/lab7/hls_macc.h</location>
		</link>
		<link>
			<name>solution1/constraints</name>
			<type>2</type>
			<location>C:/Users/Susana/Desktop/Project/lab7_1/solution1/.tcls</location>
		</link>
		<link>
			<name>source/hls_macc.cpp</name>
			<type>1</type>
			<location>C:/Users/Susana/Desktop/LABS/lab7/hls_macc.cpp</location>
		</link>
		<link>
			<name>testbench/hls_macc_test.cpp</name>
			<type>1</type>
			<location>C:/Users/Susana/Desktop/LABS/lab7/hls_macc_test.cpp</location>
		</link>
		<link>
			<name>solution1/constraints/.xml.directive</name>
			<type>1</type>
			<location>C:/Users/Susana/Desktop/Project/lab7_1/solution1/solution1.directive</location>
		</link>
		<link>
			<name>solution1/constraints/directives.tcl</name>
			<type>1</type>
			<location>C:/Users/Susana/Desktop/Project/lab7_1/solution1/directives.tcl</location>
		</link>
		<link>
			<name>solution1/constraints/script.tcl</name>
			<type>1</type>
			<location>C:/Users/Susana/Desktop/Project/lab7_1/solution1/script.tcl</location>
		</link>
	</linkedResources>
</projectDescription>
