<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="bd_0_hls_inst_0_synth_1" LaunchPart="xc7z010clg400-1" LaunchTime="1587248753">
  <File Type="PA-TCL" Name="bd_0_hls_inst_0.tcl"/>
  <File Type="RDS-PROPCONSTRS" Name="bd_0_hls_inst_0_drc_synth.rpt"/>
  <File Type="REPORTS-TCL" Name="bd_0_hls_inst_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="bd_0_hls_inst_0.vds"/>
  <File Type="RDS-UTIL" Name="bd_0_hls_inst_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="bd_0_hls_inst_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="bd_0_hls_inst_0.dcp"/>
  <File Type="VDS-TIMINGSUMMARY" Name="bd_0_hls_inst_0_timing_summary_synth.rpt"/>
  <File Type="VDS-TIMING-PB" Name="bd_0_hls_inst_0_timing_summary_synth.pb"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_0_hls_inst_0">
    <File Path="$PSRCDIR/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/bd_0_hls_inst_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="bd_0_hls_inst_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/bd_0_hls_inst_0">
    <File Path="$PSRCDIR/sources_1/bd/bd_0/ip/bd_0_hls_inst_0/bd_0_hls_inst_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="bd_0_hls_inst_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019">
      <Desc>Vivado Synthesis Defaults</Desc>
    </StratHandle>
    <Step Id="synth_design">
      <Option Id="MoreOptsStr"><![CDATA[-directive sdx_optimization_effort_high]]></Option>
    </Step>
  </Strategy>
</GenRun>
